<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.b2la.dbroffice.controller.DashboardController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="160.0" styleClass="bgPaneDash" stylesheets="@Style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="90.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" styleClass="logoDash">
               <image>
                  <Image url="@images/picture.png" />
               </image>
            </ImageView>
            <VBox spacing="10.0" styleClass="panelNav">
               <children>
                  <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToHome" styleClass="btnNav" text="HOME">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-home" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToUtilisateur" styleClass="btnNav" text="UTILISATEURS">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-users" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToOperation" styleClass="btnNav" text="OPERATIONS">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-file" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="210.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToCommission" styleClass="btnNav" text="COMMISIONS">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-percent" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="250.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btnNav" text="PAYEMENT">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-money" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <VBox spacing="3.0">
               <children>
                  <Pane styleClass="panelTitle">
                     <children>
                        <Label layoutX="19.0" layoutY="1.0" text="BIENVENUE!">
                           <font>
                              <Font name="Segoe UI Light" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" layoutX="784.0" layoutY="8.0" text="USER" textAlignment="RIGHT">
                           <font>
                              <Font name="Segoe UI Black" size="14.0" />
                           </font>
                           <graphic>
                              <StackedFontIcon alignment="CENTER_RIGHT">
                                 <children>
                                    <FontIcon iconLiteral="fa-user-circle-o" iconSize="32" layoutX="820.0" layoutY="36.0" selectionEnd="0" textAlignment="CENTER" />
                                 </children>
                              </StackedFontIcon>
                           </graphic>

                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem text="PROFIL" />
                                    <MenuItem onAction="#onClose" text="QUITTER" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Label>


                        <Label layoutX="19.0" layoutY="32.0" text="dans la plateforme central DBR OFFICE" />


                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
      
                  </Pane>
                  <StackPane>
                     <children>

                        <AnchorPane fx:id="chargement" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.8" prefWidth="866.4" visible="false">
                           <children>
                              <Label layoutX="81.0" layoutY="270.0" text="CHARGEMENT" textAlignment="CENTER">
                                 <font>
                                    <Font name="Segoe UI Bold" size="36.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color green="0.5833333134651184" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" blue="0.8166666626930237" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <ProgressIndicator layoutX="179.0" layoutY="194.0" prefHeight="100.0" prefWidth="144.0" />
                           </children>
                        </AnchorPane>

                       <AnchorPane id="home" fx:id="home" visible="false">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="430.0" styleClass="boxNews">
                                       <children>
                                          <Label fx:id="countClients" layoutX="381.0" layoutY="146.0" text="XX" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-user" iconSize="32" layoutX="381.0" layoutY="140.0" />
                                          <Label layoutX="368.0" layoutY="165.0" text="CLIENTS" textAlignment="CENTER" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="countAgents" layoutX="270.0" layoutY="146.0" text="XX" textAlignment="CENTER" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-user" iconSize="32" layoutX="270.0" layoutY="140.0" selectionEnd="0" />
                                          <Label layoutX="257.0" layoutY="165.0" text="AGENTS" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="countOffices" layoutX="136.0" layoutY="147.0" text="XX" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-user" iconSize="32" layoutX="136.0" layoutY="141.0" selectionEnd="0" />
                                          <Label layoutX="126.0" layoutY="166.0" text="OFFICE" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="countAdmin" layoutX="22.0" layoutY="147.0" text="XX" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-user" iconSize="32" layoutX="22.0" layoutY="141.0" selectionEnd="0" />
                                          <Label layoutX="10.0" layoutY="166.0" text="ADMIN" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="countUsers" layoutX="386.0" layoutY="16.0" text="XX" textAlignment="RIGHT" textFill="#00d0ff">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-users" iconSize="32" layoutX="19.0" layoutY="45.0" selectionEnd="0" />
                                          <Label layoutX="53.0" layoutY="27.0" text="UTILISATEURS" textAlignment="RIGHT" textFill="#00d0ff">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="Segoe UI Light" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="430.0" styleClass="boxNews">
                                       <children>
                                          <Label fx:id="countOpera" layoutX="386.0" layoutY="16.0" text="XX" textAlignment="RIGHT" textFill="#00d0ff">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-files-o" iconSize="32" layoutX="24.0" layoutY="38.0" selectionEnd="0" />
                                          <Label layoutX="53.0" layoutY="27.0" text="OPERATIONS" textAlignment="RIGHT" textFill="#00d0ff">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="Segoe UI Light" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="countSend" layoutX="40.0" layoutY="146.0" text="XX" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-file-text" iconSize="32" layoutX="36.0" layoutY="138.0" selectionEnd="0" />
                                          <Label layoutX="29.0" layoutY="165.0" text="ENVOIS" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="countWithdrawal" layoutX="116.0" layoutY="146.0" text="XX" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-file-text" iconSize="32" layoutX="114.0" layoutY="138.0" selectionEnd="0" />
                                          <Label layoutX="100.0" layoutY="165.0" text="RETRAITS" textAlignment="CENTER" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="countDeposit" layoutX="199.0" layoutY="146.0" text="XX" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-file-text" iconSize="32" layoutX="199.0" layoutY="138.0" selectionEnd="0" />
                                          <Label layoutX="185.0" layoutY="165.0" text="DEPOTS" textAlignment="CENTER" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="countFactory" layoutX="287.0" layoutY="146.0" text="XX" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-file-text" iconSize="32" layoutX="288.0" layoutY="138.0" selectionEnd="0" />
                                          <Label layoutX="267.0" layoutY="165.0" text="DEPOTS AG" textAlignment="CENTER" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="countRecov" layoutX="370.0" layoutY="146.0" text="XX" textAlignment="RIGHT" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-file-text" iconSize="32" layoutX="371.0" layoutY="138.0" selectionEnd="0" />
                                          <Label layoutX="350.0" layoutY="165.0" text="RECUP. AG" textAlignment="CENTER" textFill="#eaff00">
                                             <graphic>
                                                <StackedFontIcon alignment="CENTER_LEFT" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <Pane layoutY="203.19999313354492" styleClass="panelTitle">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="35.0" prefHeight="71.0" prefWidth="392.0" styleClass="bannerJournalier">
                                       <children>
                                          <Label layoutX="73.0" layoutY="11.0" text="ATTENTES">
                                             <font>
                                                <Font name="Segoe UI Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="73.0" layoutY="41.0" text="OPERATIONS EN ATTENTES" />
                                          <Label layoutX="311.0" layoutY="17.0" text="nombre USD" />
                                          <Label layoutX="313.0" layoutY="40.0" text="nombre CDF">
                                             <font>
                                                <Font name="Segoe UI Light" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="attentCDF" layoutX="281.0" layoutY="39.0" text="XX" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="attentUSD" layoutX="281.0" layoutY="15.0" text="XX" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconLiteral="fa-clock-o" iconSize="32" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </Pane>
                                    <Label layoutX="27.0" layoutY="14.0" text="OPERATIONS ETATS">
                                       <font>
                                          <Font name="Segoe UI Light" size="12.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="14.0" layoutY="113.0" prefHeight="71.0" prefWidth="393.0" styleClass="bannerJournalier">
                                       <children>
                                          <Label layoutX="73.0" layoutY="11.0" text="VALIDERS">
                                             <font>
                                                <Font name="Segoe UI Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="73.0" layoutY="41.0" text="OPERATIONS VALIDER" />
                                          <Label layoutX="311.0" layoutY="17.0" text="nombre USD" />
                                          <Label layoutX="312.0" layoutY="40.0" text="nombre CDF">
                                             <font>
                                                <Font name="Segoe UI Light" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="validerCDF" layoutX="280.0" layoutY="39.0" text="XX" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="validerUSD" layoutX="281.0" layoutY="15.0" text="XX" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconLiteral="fa-check-square" iconSize="32" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="192.0" prefHeight="71.0" prefWidth="393.0" styleClass="bannerJournalier">
                                       <children>
                                          <Label layoutX="73.0" layoutY="11.0" text="ANNULERS">
                                             <font>
                                                <Font name="Segoe UI Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="73.0" layoutY="41.0" text="OPERATIONS ANNULERS" />
                                          <Label layoutX="311.0" layoutY="17.0" text="nombre USD" />
                                          <Label layoutX="312.0" layoutY="40.0" text="nombre CDF">
                                             <font>
                                                <Font name="Segoe UI Light" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="annulersCDF" layoutX="280.0" layoutY="39.0" text="XX" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="annulersUSD" layoutX="281.0" layoutY="15.0" text="XX" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconLiteral="fa-times" iconSize="32" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="boxChart" layoutX="413.0" layoutY="34.0" prefHeight="228.0" prefWidth="453.0" styleClass="bannerJournalier">
                                       <children>
                                          <AreaChart fx:id="diagram" layoutX="-1.0" layoutY="-2.0" legendSide="LEFT" prefHeight="234.0" prefWidth="454.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" tickMarkVisible="false">
                                                   <tickLabelFont>
                                                      <Font size="5.0" />
                                                   </tickLabelFont>
                                                </CategoryAxis>
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </AreaChart>
                                       </children>
                                    </Pane>
                                    <Label layoutX="455.0" layoutY="14.0" text="ECHELLE DE PERFORMANCE ">
                                       <font>
                                          <Font name="Segoe UI Light" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Pane>
                              <Pane layoutY="476.0000114440918">
                                 <children>
                                    <Label layoutX="34.0" layoutY="7.0" text="LISTE DES TAUX SUR LES OPERATION" />
                                    <TableView fx:id="tableauTaux" layoutX="14.0" layoutY="31.0" prefHeight="161.0" prefWidth="653.0">
                                       <columns>
                                          <TableColumn fx:id="TCdevices" prefWidth="70.99999332427979" text="Device" />
                                          <TableColumn fx:id="TCactions" prefWidth="83.79998779296875" text="ACTION" />
                                          <TableColumn fx:id="TCpourcent" prefWidth="94.60000610351562" text="\%" />
                                          <TableColumn fx:id="TCmin" minWidth="0.0" prefWidth="217.60000610351562" text="Min" />
                                          <TableColumn fx:id="TCmax" prefWidth="266.4000244140625" text="Max" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="creerTaux" layoutX="683.0" layoutY="61.0" mnemonicParsing="false" onAction="#openDialogueCost" prefHeight="42.0" prefWidth="171.0" styleClass="creerUtilisateur" text="CREER TAUX" />
                                    <TextField fx:id="searchTaux" layoutX="681.0" layoutY="31.0" onAction="#hanchSearch" prefHeight="25.0" prefWidth="175.0" promptText="Recherche" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Pane>
                           </children>
                        </AnchorPane>




                        <AnchorPane fx:id="utilisateur" prefHeight="700" prefWidth="960" styleClass="mainContainer" visible="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
                           <children>

                              <!-- HEADER -->
                              <HBox layoutX="30" layoutY="20" spacing="20">
                                 <FontIcon iconLiteral="fa-users" iconSize="26" />
                                 <Label styleClass="headerTitle" text="Utilisateurs" />
                              </HBox>

                              <!-- TOP BAR ACTIONS -->
                              <HBox layoutX="30" layoutY="70" spacing="10">
                                 <Button fx:id="creerUtilisateur" onAction="#openDialogueUser" styleClass="btnPrimary" text="➕ Nouvel utilisateur" />
                                 <TextField fx:id="fieldUserSearch" onAction="#getTableUserSearch" prefWidth="240" promptText="🔍 Rechercher..." styleClass="searchInput" />
                              </HBox>

                              <!-- STAT CARDS -->
                              <HBox layoutX="30" layoutY="120" spacing="20">
                                 <VBox styleClass="cardStat">
                                    <Label styleClass="statLabel" text="Total" />
                                    <Label fx:id="UsersCount" styleClass="statValue" text="0" />
                                 </VBox>
                                 <VBox styleClass="cardStat">
                                    <Label styleClass="statLabel" text="Clients" />
                                    <Label fx:id="usersClients" styleClass="statValue" text="0" />
                                 </VBox>
                                 <VBox styleClass="cardStat">
                                    <Label styleClass="statLabel" text="Agents" />
                                    <Label fx:id="usersAgent" styleClass="statValue" text="0" />
                                 </VBox>
                                 <VBox styleClass="cardStat">
                                    <Label styleClass="statLabel" text="Officiels" />
                                    <Label fx:id="usersOfficial" styleClass="statValue" text="0" />
                                 </VBox>
                                 <VBox styleClass="cardStat">
                                    <Label styleClass="statLabel" text="Admins" />
                                    <Label fx:id="usersAdmin" styleClass="statValue" text="0" />
                                 </VBox>
                              </HBox>

                              <!-- TABLE DES UTILISATEURS -->
                              <TableView fx:id="tableUtilisateur" layoutX="30" layoutY="220" prefHeight="440" prefWidth="900" styleClass="styledTable">
                                 <columns>
                                    <TableColumn fx:id="userTPhone" prefWidth="211.99999237060547" text="Téléphone" />
                                    <TableColumn fx:id="userTSurname" prefWidth="144.79998779296875" text="Prénom" />
                                    <TableColumn fx:id="userTlastName" prefWidth="175.20001220703125" text="Nom" />
                                    <TableColumn fx:id="userTType" prefWidth="162.5999755859375" text="Type de Compte" />
                                    <TableColumn fx:id="userTAction" prefWidth="206.199951171875" text="Action" />
                                 </columns>
                              </TableView>

                           </children>
                        </AnchorPane>

                        <AnchorPane fx:id="operation" prefHeight="811.0" prefWidth="910.0" styleClass="mainContainer" visible="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
                           <children>

                              <!-- Header avec icône -->
                              <HBox alignment="CENTER_LEFT" layoutX="30" layoutY="20" spacing="20">
                                 <FontIcon iconLiteral="fa-file" iconSize="28" />
                                 <Label styleClass="headerTitle" text="Opérations" />
                              </HBox>

                              <!-- Barre supérieure : Recherche -->
                              <HBox layoutX="30" layoutY="70" spacing="10">
                                 <TextField fx:id="getSearchOperation" onAction="#getTableOperationSearch" prefWidth="250" promptText="🔍 Rechercher une opération" styleClass="searchInput" />
                              </HBox>

                              <!-- Layout principal -->
                              <VBox layoutX="30" layoutY="120" spacing="20">

                                 <!-- Table des opérations -->
                                 <VBox spacing="10">
                                    <Label styleClass="sectionTitle" text="Liste des opérations" />
                                    <TableView fx:id="tableOperation" prefHeight="279.0" prefWidth="853.0" styleClass="styledTable">
                                       <columns>
                                          <TableColumn fx:id="tOperRef" prefWidth="174.79996490478516" text="Reference" />
                                          <TableColumn fx:id="tOperType" minWidth="0.0" prefWidth="133.60000610351562" text="Type" />
                                          <TableColumn fx:id="tOperMont" prefWidth="163.20001220703125" text="Montant" />
                                          <TableColumn fx:id="tOperDev" prefWidth="94.79998779296875" text="Device" />
                                          <TableColumn fx:id="tOperEtat" prefWidth="94.0" text="Etat" />
                                          <TableColumn fx:id="tOperAction" prefWidth="78.5999755859375" text="Action" />
                                          <TableColumn fx:id="tOperDate" prefWidth="143.20001220703125" text="Date" />
                                       </columns></TableView>
                                 </VBox>

                                 <!-- Zone graphique -->
                                 <VBox spacing="10">
                                    <Label styleClass="sectionTitle" text="Statistiques récentes" />

                                    <!-- Description -->
                                    <HBox>
                                       <BarChart fx:id="chartOpera" prefHeight="300" prefWidth="430">
                                          <xAxis>
                                             <CategoryAxis side="BOTTOM" />
                                          </xAxis>
                                          <yAxis>
                                             <NumberAxis side="LEFT" />
                                          </yAxis>
                                       </BarChart>
                                       <Label styleClass="sectionTitle" text="Description" />
                                       <Label fx:id="titleOperation" prefHeight="260" prefWidth="430" styleClass="descriptionBox" text="Description..." wrapText="true" />
                                    </HBox>
                                 </VBox>
                              </VBox>

                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="commission" prefHeight="200.0" prefWidth="200.0">
                           <children>

                              <!-- Header avec icône -->
                              <HBox alignment="CENTER_LEFT" layoutX="30" layoutY="20" spacing="20">
                                 <FontIcon iconLiteral="fa-diamond" iconSize="28" />
                                 <Label styleClass="headerTitle" text="COMMISSIONS" />
                              </HBox>



                              <!-- Layout principal -->
                              <VBox layoutX="30" layoutY="120" spacing="20">

                                 <!-- Zone graphique -->
                                 <VBox spacing="10">
                                    <Label styleClass="sectionTitle" text="Statistiques" />

                                    <!-- Description -->
                                    <HBox prefHeight="120.0" prefWidth="854.0" spacing="10.0">
                                       <children>
                                          <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" styleClass="cardStat">
                                             <children>
                                                <Label styleClass="statLabel" text="Comptes" />
                                                <Label fx:id="countCommission" styleClass="statValue" text="account" textAlignment="RIGHT" />
                                                <FontIcon iconLiteral="fa-user" iconSize="28" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="200.0" styleClass="cardStat">
                                             <children>
                                                <Label styleClass="statLabel" text="Somme USD" />
                                                <Label fx:id="SoldeUSD" styleClass="statValue" text="USD" textAlignment="RIGHT" />
                                                <FontIcon iconLiteral="fa-dollar" iconSize="28" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="201.0" styleClass="cardStat">
                                             <children>
                                                <Label styleClass="statLabel" text="Somme CDF" />
                                                <Label fx:id="SoldeCDF" styleClass="statValue" text="CDF" textAlignment="RIGHT" />
                                                <FontIcon iconLiteral="fa-money" iconSize="28" />
                                             </children>
                                          </VBox>
                                       </children></HBox>
                                 </VBox>
                                 <!-- Barre supérieure : Recherche -->
                                 <HBox layoutX="30" layoutY="70" spacing="10">
                                    <TextField fx:id="getSearchCommission" onAction="#getTableOperationSearch" prefWidth="250" promptText="🔍 Rechercher Commission" styleClass="searchInput" />
                                 </HBox>

                                 <!-- Table des opérations -->
                                 <VBox spacing="10">
                                    <Label styleClass="sectionTitle" text="Liste des Commissions" />
                                    <TableView fx:id="tableCommission" prefHeight="279.0" prefWidth="853.0" styleClass="styledTable">
                                       <columns>
                                          <TableColumn fx:id="tCommPrenom" prefWidth="176.39998626708984" text="Prenom" />
                                          <TableColumn fx:id="tCommNom" minWidth="0.0" prefWidth="231.20001220703125" text="nom" />
                                          <TableColumn fx:id="tCommPhone" prefWidth="168.0" text="Phone" />
                                          <TableColumn fx:id="tCommUsd" prefWidth="138.0" text="USD" />
                                          <TableColumn fx:id="tCommCdf" prefWidth="129.2000732421875" text="CDF" />
                                       </columns>
                                    </TableView>
                                 </VBox>

                              </VBox>

                           </children>
                        </AnchorPane>




                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
