<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="160.0" styleClass="bgPaneDash" stylesheets="@Style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="logoDash">
               <image>
                  <Image url="@images/picture.png" />
               </image>
            </ImageView>
            <VBox spacing="10.0" styleClass="panelNav">
               <children>
                  <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btnNav" text="HOME">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-home" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btnNav" text="AGENTS">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-users" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btnNav" text="OFFICIELS">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-user-secret" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btnNav" text="ADMIN">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-user" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btnNav" text="UTILISATEURS">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-users" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btnNav" text="OPERATIONS">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-file" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="210.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btnNav" text="COMMISIONS">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-percent" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="250.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btnNav" text="PAYEMENT">
                     <graphic>
                        <StackedFontIcon alignment="CENTER_LEFT">
                           <children>
                              <FontIcon iconColor="#7dc4ff" iconLiteral="fa-money" iconSize="32" selectionEnd="0" />
                           </children>
                        </StackedFontIcon>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" stylesheets="@Style.css" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="800.0">
               <children>
                  <HBox spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="boxNews">
                           <children>
                              <Label layoutX="21.0" layoutY="14.0" text="XXXXXXXX" textAlignment="RIGHT">
                                 <graphic>
                                    <StackedFontIcon alignment="CENTER_LEFT">
                                       <children>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-users" iconSize="32" selectionEnd="0" />
                                       </children>
                                    </StackedFontIcon>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="137.0" layoutY="154.0" text="XX" textAlignment="RIGHT">
                                 <graphic>
                                    <StackedFontIcon alignment="CENTER_LEFT">
                                       <children>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-user" iconSize="32" selectionEnd="0" />
                                       </children>
                                    </StackedFontIcon>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="154.0" text="XX" textAlignment="RIGHT">
                                 <graphic>
                                    <StackedFontIcon alignment="CENTER_LEFT">
                                       <children>
                                          <FontIcon iconColor="#ffffff" iconLiteral="fa-user" iconSize="32" selectionEnd="0" />
                                       </children>
                                    </StackedFontIcon>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="boxNews" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
